<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <title>ChartsJS: Voltage</title>
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBACAAEAAQCwAAAAFgAAACgAAAAQAAAAIAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////AP5/b+H6X2/h8k9v4eZnb+Hud2/h7ndv4e53b+FmZm/hMkxv4ZgZb+HOc2/h5+dv4fPPb+H5n2/h/D9v4f5/b+EAAO4EAADuBAAA7gQAAO4EAADuBAAA7gQAAO4EAADuBAAA7gQAAO4EAADuBAAA7gQAAO4EAADuBAAA7gQAAO4E">


  <!-- Load jQuery -->
  <script type='text/javascript' src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    
  <!-- Load Chart.js -->
  <script type='text/javascript' src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

  <!-- Load PapaParse to read csv files -->
  <script type='text/javascript' src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>

  <!-- graph zoom -->
  <script type='text/javascript' src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
  <script type='text/javascript' src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.2.1/dist/chartjs-plugin-zoom.min.js"></script>


  <script type='text/javascript' src="https://momentjs.com/downloads/moment.min.js"></script>

  <script type='text/javascript' src="voltage.min.js?3"></script>

  <style>
    body {
      background-color: #333333;
      color: #ffffff;
      margin: 0px;
      padding: 0px;
      text-align: center;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      font-size: 0.875em;
    }

    a, a:link { 
      color: #ffffbf;
      text-decoration: none; 
    }

    a.selected, a:active, a.active, a:hover{
      color: #FFA500;
    }

    .nav {
      padding: 10px;
      margin: 0 auto;
      text-align: center;
    }

    canvas {
      background-color: #fefefe;
    }
    
    .notes {
      font-size: 80%;
    }
  </style>
</head>

<body>
  <div class="nav">
  | <a href="../">Início</a> 
  | <a href="charts.html">Energia</a> 
  | <a href="charts.html?d=30">Diagrama</a> 
  | <a href="voltage.html">Tensão</a> 
  |
  </div>
  
  <div id="navMes" style="display: none;">
    <span id="prev" style="display: none;">| <a href="">Anterior</a> </span>
    <span id="atual">| </span>
    <span id="next" style="display: none;">| <a href="">Próximo</a>  </span>
    |
    <br />
    <br />
  </div>
  
  <div id="charts">
    <canvas id="chart1" style="height: 300px; width: 100%"></canvas>
    <br />
    <canvas id="chart2" style="height: 300px; width: 100%"></canvas>
    <br />
    <canvas id="chart3" style="height: 300px; width: 100%"></canvas>
  </div>
  <br />
  <span class="notes">Note: Pinch or CTRL + Wheel to zoom</span>
  <br />
  <a href="https://easyhan.pt" target="_blank"><b>easyhan.pt</b></a>
<br>
<span class="notes">Voltage-2024-09-18</span>
<br>
<br>
</body>
</html>
