; 2024.07.13.0022
; button

Publish2 homeassistant/button/nikito7-EB1/restart/config {"name":"ESP Restart","uniq_id":"EB1_ESP_Restart","cmd_t":"cmnd/edpbox1/restart","pl_prs":"1","ic":"mdi:restart","dev":{"ids":"nikito7-EB1","name":"EB1","mdl":"Easy HAN","mf":"nikito7"}}

; sensor
; esp

Publish2 homeassistant/sensor/nikito7-EB1/uptime/config {"name":"ESP Uptime","uniq_id":"EB1_ESP_Uptime","stat_t":"tele/edpbox1/STATE","val_tpl":"{{ ( value_json.UptimeSec / 3600 ) | round(1) }}","unit_of_meas":"h","ic":"mdi:alarm","avty_t":"tele/edpbox1/LWT","pl_avail":"Online","pl_not_avail":"Offline","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/freeheap/config {"name":"ESP Free Heap","uniq_id":"EB1_ESP_Heap","stat_t":"tele/edpbox1/STATE","val_tpl":"{{ value_json.Heap }}","unit_of_meas":"kB","ic":"mdi:chip","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/signal/config {"name":"ESP Signal","uniq_id":"EB1_ESP_Signal","stat_t":"tele/edpbox1/STATE","val_tpl":"{{ value_json.Wifi.Signal }}","unit_of_meas":"dB","dev_cla":"signal_strength","dev":{"ids":"nikito7-EB1"}}

; clock

Publish2 homeassistant/sensor/nikito7-EB1/clock/config {"name":"Clock","uniq_id":"EB1_Clock","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% if value_json.EB1.CLK is defined %%} {{ value_json.EB1.CLK|string }} {%% else %%} {{ states('sensor.eb1_clock') }} {%% endif %%}","ic":"mdi:clock","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/clockesp/config {"name":"ESP Clock","uniq_id":"EB1_ESP_Clock","stat_t":"tele/edpbox1/SENSOR","val_tpl":" {%% if value_json.Time is defined %%} {{ value_json.Time.split('T')[1]|string }} {%% endif %%}","ic":"mdi:clock","dev":{"ids":"nikito7-EB1"}}

; Voltage

Publish2 homeassistant/sensor/nikito7-EB1/volt/config {"name":"Voltage L1","uniq_id":"EB1_VolL1","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.VL1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"V","dev_cla":"voltage","stat_cla":"measurement","dev":{"ids":"nikito7-EB1"}}

; Current

Publish2 homeassistant/sensor/nikito7-EB1/current/config {"name":"Current L1","uniq_id":"EB1_CurL1","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.CL1|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"A","dev_cla":"current","stat_cla":"measurement","dev":{"ids":"nikito7-EB1"}}

; Factor

Publish2 homeassistant/sensor/nikito7-EB1/pfactor/config {"name":"Power Factor","uniq_id":"EB1_PowFac","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.PF|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","dev_cla":"power_factor","stat_cla":"measurement","dev":{"ids":"nikito7-EB1"}}

; Power

Publish2 homeassistant/sensor/nikito7-EB1/powimp/config {"name":"Active Power Import","uniq_id":"EB1_ActPow","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.API|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","stat_cla":"measurement","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/powexp/config {"name":"Active Power Export","uniq_id":"EB1_ActPowExp","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.APE|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","stat_cla":"measurement","dev":{"ids":"nikito7-EB1"}}

; Frequency

Publish2 homeassistant/sensor/nikito7-EB1/freq/config {"name":"Frequency","uniq_id":"EB1_Frequency","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.FR|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"Hz","dev_cla":"frequency","dev":{"ids":"nikito7-EB1"}}

; Tarifas kWh

Publish2 homeassistant/sensor/nikito7-EB1/tt1/config {"name":"T1 Vazio","uniq_id":"EB1_TotEneT1","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.TET1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/tt2/config {"name":"T2 Ponta","uniq_id":"EB1_TotEneT2","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.TET2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/tt3/config {"name":"T3 Cheias","uniq_id":"EB1_TotEneT3","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.TET3|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"nikito7-EB1"}}

; Total kWh

Publish2 homeassistant/sensor/nikito7-EB1/totalimp/config {"name":"Import","uniq_id":"EB1_TotEneImp","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.TEI|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/totalexp/config {"name":"Export","uniq_id":"EB1_TotEneExp","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.TEE|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"nikito7-EB1"}}

; Tarifa

Publish2 homeassistant/sensor/nikito7-EB1/tarifa/config {"name":"Tariff","uniq_id":"EB1_Tariff","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.Tariff|int(0) %%} {%% if x == 1 %%} {{ 'Vazio' }} {%% elif x == 2 %%} {{ 'Ponta' }} {%% elif x == 3 %%} {{ 'Cheias' }} {%% endif %%}","ic":"mdi:counter","dev":{"ids":"nikito7-EB1"}}

; Potência Contratada
Publish2 homeassistant/sensor/nikito7-EB1/contractpow/config {"name":"Contracted Power","uniq_id":"EB1_ContractPow","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.CT1|float(None)|round(2) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kVA", "ic":"mdi:transmission-tower","dev":{"ids":"nikito7-EB1"}}

; Extras

Publish2 homeassistant/sensor/nikito7-EB1/lpmin/config {"name":"LP Minutes","uniq_id":"EB1_LP_Minutes","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% if value_json.EB1 is defined %%} {%% set x = value_json.EB1.LP1_MM|int(none) %%} {%% if x != none %%} {{ x }} {%% endif %%} {%% endif %%}","unit_of_meas":"m","stat_cla":"measurement","ic":"mdi:alarm","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/lpimport/config {"name":"LP Import Inc","uniq_id":"EB1_LP_Import","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% if value_json.EB1 is defined %%} {%% set x = value_json.EB1.LPid9|float(none) %%} {%% if x != none %%}  {{ x/1000 }} {%% endif %%} {%% endif %%}","unit_of_meas":"kWh/15m","stat_cla":"measurement","ic":"mdi:counter","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/lpexport/config {"name":"LP Export Inc","uniq_id":"EB1_LP_Export","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% if value_json.EB1 is defined %%} {%% set x = value_json.EB1.LPid10|float(none) %%}   {%% if x != none %%} {{ x/1000 }} {%% endif %%} {%% endif %%}","unit_of_meas":"kWh/15m","stat_cla":"measurement","ic":"mdi:counter","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/lpsaldo/config {"name":"LP Saldo Inc","uniq_id":"EB1_LP_Saldo_Inc","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% if value_json.HEB1 is defined %%} {{ value_json.HEB1.s0|float(0) }} {%% endif %%}","unit_of_meas":"kWh/15m","stat_cla":"measurement","ic":"mdi:counter","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/lpcalc/config {"name":"LP Calculado","uniq_id":"EB1_LP_Calculado","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% if value_json.HEB1 is defined %%} {%% set x = value_json.HEB1.s1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/lpexced/config {"name":"LP Excedente","uniq_id":"EB1_LP_Excedente","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% if value_json.HEB1 is defined %%} {%% set x = value_json.HEB1.s2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"nikito7-EB1"}}

; Adc

Publish2 homeassistant/sensor/nikito7-EB1/adc/config {"name":"ADC Addon","uniq_id":"EB1_ADC_Addon","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% if value_json.ANALOG is defined %%} {%% set x = value_json.ANALOG.A0|int(0) %%} {%% if x > 0 %%} {{ (x/1024*6)|float(None)|round(2) }} {%% endif %%} {%% endif %%}","unit_of_meas":"V","dev_cla":"voltage","stat_cla":"measurement","dev":{"ids":"nikito7-EB1"}}

; Firmware V2

Publish2 homeassistant/sensor/nikito7-EB1/hanERR/config {"name":"MB Error Count","uniq_id":"EB1_MB_Error_Count","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% if value_json.EB1 is defined %%} {{ value_json.EB1.ErrCnt|int(0) }} {%% endif %%}","stat_cla":"measurement","ic":"mdi:counter","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/ErrCode/config {"name":"MB Error Code","uniq_id":"EB1_MB_Error_Code","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% if value_json.EB1 is defined %%} {{ value_json.EB1.ErrCode|string }} {%% endif %%}","ic":"mdi:chip","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/ErrTime/config {"name":"MB Error Time","uniq_id":"EB1_MB_Error_Time","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% if value_json.EB1 is defined %%} {{ value_json.EB1.ErrTime|string }} {%% endif %%}","ic":"mdi:chip","dev":{"ids":"nikito7-EB1"}}

Publish2 homeassistant/sensor/nikito7-EB1/lpnet/config {"name":"LP Net","uniq_id":"EB1_LP_Net","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% if value_json.EB1 is defined %%} {{ value_json.EB1.qs|float(0) }} {%% endif %%}","unit_of_meas":"kWh/15m","stat_cla":"measurement","ic":"mdi:counter","dev":{"ids":"nikito7-EB1"}}

; EOF
